# WebProgramming

./: README.md  vscode Spring 환경구축.md
BackEnd/: Chat구현하기.md  Swagger설정.md
BackEnd/Chat/chat/: pom.xml
BackEnd/Chat/chat/src/main/java/com/chat/config/: WebSockConfig.java
BackEnd/Chat/chat/src/main/java/com/chat/controller/: ChatController.java
BackEnd/Chat/chat/src/main/java/com/chat/dao/: WebSockChatHandler.java
BackEnd/Chat/chat/src/main/java/com/chat/dto/: ChatMessage.java  ChatRoom.java
BackEnd/Chat/chat/src/main/java/com/chat/service/: ChatService.java
BackEnd/Chat/chat/src/main/resources/: application.properties
JPAPractice/: pom.xml
JPAPractice/src/main/java/com/jinhyang/jpapractice/: HelloController.java  JpaPracticeApplication.java  Member.java  MemberRepository.java
JPAPractice/src/main/resources/: application.yaml
JPAPractice/src/main/resources/static/: index.html
JPAPractice/src/test/java/com/jinhyang/jpapractice/: JpaPracticeApplicationTests.java  MemberRepositoryTest.java
WebProject/: pom.xml
WebProject/src/main/java/com/jinhyang/webproject/: WebProjectApplication.java
WebProject/src/main/resources/: application.yaml
WebProject/src/test/java/com/jinhyang/webproject/: WebProjectApplicationTests.java
blackstone/SQL/: 0. createDatabase.sql  1. user.sql  2. photobook.sql  3. diary.sql  4. cost.sql  5. dotolist.sql  6. board.sql
blackstone/readmeToo/: 1.데이터베이스 모델링.md
blackstone/src/main/java/com/jinhyang/blackstone/: BlackstoneApplication.java
blackstone/src/main/java/com/jinhyang/blackstone/config/: SwaggerConfig.java
blackstone/src/main/java/com/jinhyang/blackstone/controller/: UserController.java
blackstone/src/main/java/com/jinhyang/blackstone/dao/: BoardDao.java  BoardDaoImpl.java  CommentDao.java  CommentDaoImpl.java  CommentpDao.java  CommentpDaoImpl.java  CostDao.java  CostDaoImpl.java  DiaryDao.java  DiaryDaoImpl.java  PhotoBookDao.java  PhotoBookDaoImpl.java  TodolistDao.java  TodolistDaoImpl.java  UserDao.java  UserDaoImpl.java
blackstone/src/main/java/com/jinhyang/blackstone/dto/: Board.java  Comment.java  Commentp.java  Cost.java  Diary.java  PhotoBook.java  Todolist.java  User.java
blackstone/src/main/java/com/jinhyang/blackstone/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CommentpService.java  CommentpServiceImpl.java  CostService.java  CostServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  PhotoBookService.java  PhotoBookServiceImpl.java  TodolistService.java  TodolistServiceImpl.java  UserService.java  UserServiceImpl.java
blackstone/src/main/resources/: application.properties
blackstone/src/main/resources/config/: mybatis-config.xml
blackstone/src/main/resources/mappers/: Board.xml  Comment.xml  Commentp.xml  Cost.xml  Diary.xml  PhotoBook.xml  Todolist.xml  User.xml
blackstone/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp
blackstone/src/main/webapp/WEB-INF/views/user/: login.jsp  test.jsp
blackstone/src/test/java/com/jinhyang/blackstone/: BlackstoneApplicationTests.java
